<img src="images/BatteriesLogo.png" width="30%" style="float:right">
# Welcome to Batteries C++!

Ever get the feeling that there's a lot of nice stuff in other
programming languages that was just left out of C++?  Like the
batteries weren't included?

Batteries is a library designed to fix that!

Features:

 - Header-only: makes including/using in your program super easy
 - A la carte: only include what you need, don't pay for the rest
 - Many useful facilities, including:
     - [Enhanced Runtime Checks/Assertions](assert.hpp/)
     - [Composable Sequences (like Java Streams or Rust Iter)](seq/)
     - [Fast, User-Space Asynchronous Tasks](async/)
     - [batt::case_of, An Ergonomic Replacement For std::visit](case_of.hpp/)
     - [Support for Exception-Free Coding in C++](status.hpp/)

 &copy; 2019-2023 Anthony Paul Astolfi, et al.
